ext.title = 'Xtext Runtime Bundle'
description = 'Core component of Xtext.'

dependencies {
	api project(':org.eclipse.xtext.util')
	api "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	api 'log4j:log4j'
	api 'org.eclipse.platform:org.eclipse.equinox.common'
	// remove me, once the following is fixed : https://bugs.eclipse.org/bugs/show_bug.cgi?id=510504
	api 'org.eclipse.platform:org.eclipse.osgi'
	api 'org.eclipse.emf:org.eclipse.emf.common'
	api 'org.eclipse.emf:org.eclipse.emf.ecore.xmi'
	api 'com.google.inject:guice'
	api 'org.antlr:antlr-runtime'
	mavenOptionalApi 'org.eclipse.platform:org.eclipse.core.runtime'
	mavenOptionalApi 'org.eclipse.platform:org.eclipse.equinox.registry'
	mavenOptionalApi 'org.eclipse.emf:org.eclipse.emf.mwe.utils'
	mavenOptionalApi 'org.eclipse.xpand:org.eclipse.xtend'
	mavenOptionalApi 'org.eclipse.xpand:org.eclipse.xtend.typesystem.emf'
	mavenOptionalApi 'org.ow2.asm:asm-commons'
}

sourceSets.main {
	java.srcDir 'packrat'
}

jar {
	from('.') {
		include 'org/**', 'xtext32.png'
	}
}
