# xtext-core

./: 1-gradle-build.sh  CBI.Jenkinsfile  build.gradle
gradle/: java-compiler-settings.gradle  maven-deployment.gradle  mwe2-workflows.gradle  upstream-repositories.gradle
org.eclipse.xtext/: build.gradle
org.eclipse.xtext.testing/: build.gradle
org.eclipse.xtext.tests/: build.gradle
org.eclipse.xtext.tests/src/org/eclipse/xtext/formatting2/internal/: JavaFormatterGrammarTest.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/resource/: ConcurrentAccessTest.java  XtextResourceSetTest.xtend
org.eclipse.xtext.tests/testdata/wizard-expectations/mavenTychoJ11/mavenTychoJ11.parent/mavenTychoJ11.target/: mavenTychoJ11.target.target
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full.ide/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full.tests/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full.web/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradle/org.xtext.example.gradle.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradle/org.xtext.example.gradle.parent/org.xtext.example.gradle/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradle/org.xtext.example.gradle.parent/org.xtext.example.gradle.ide/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradle/org.xtext.example.gradle.parent/org.xtext.example.gradle.web/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleApp/org.xtext.example.lsGradleApp.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleApp/org.xtext.example.lsGradleApp.parent/org.xtext.example.lsGradleApp.ide/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleFatjar/org.xtext.example.lsGradleFatjar.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleFatjar/org.xtext.example.lsGradleFatjar.parent/org.xtext.example.lsGradleFatjar/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleFatjar/org.xtext.example.lsGradleFatjar.parent/org.xtext.example.lsGradleFatjar.ide/: build.gradle
org.eclipse.xtext.tests/xtend-gen/org/eclipse/xtext/resource/: AllResourceSetTests.java  ParallelXtextResourceSetTest.java  SynchronizedXtextResourceSetTest.java
org.eclipse.xtext.xtext.bootstrap/: build.gradle
org.eclipse.xtext.xtext.generator/: build.gradle
org.eclipse.xtext.xtext.generator/src/org/eclipse/xtext/xtext/generator/serializer/: SerializerFragment2.xtend
org.eclipse.xtext.xtext.generator/xtend-gen/org/eclipse/xtext/xtext/generator/serializer/: SerializerFragment2.java
org.eclipse.xtext.xtext.wizard/src/org/eclipse/xtext/xtext/wizard/: GradleBuildFile.xtend  ParentProjectDescriptor.xtend  Scope.java  (+2 more)
org.eclipse.xtext/src/org/eclipse/xtext/resource/: ParallelResourceSet.java  ThreadPools.java
org.eclipse.xtext/src/org/eclipse/xtext/service/: DefaultRuntimeModule.java
org.eclipse.xtext/src/org/eclipse/xtext/xtext/: XtextFormatterJava.java
releng/: pom.xml
(+4 files in other folders)
