ext.title = 'Xtext Testing Library'
description = 'Infrastructure for testing Xtext languages (supersedes org.eclipse.xtext.junit4).'

dependencies {
	api project(':org.eclipse.xtext')
	api project(':org.eclipse.xtext.ide')
	api 'org.eclipse.lsp4j:org.eclipse.lsp4j'
	mavenOptionalApi 'junit:junit'
	mavenOptionalApi 'org.junit.jupiter:junit-jupiter-api'
	mavenOptionalApi 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets.test.java.srcDir 'tests'
